<!DOCTYPE html>
<html>

<head>
    <title>Covid 19 Statistics</title>
    <link href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
</head>
<style>
    body {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
        font-family: Georgia, 'Times New Roman', Times, serif;
    }

    th {
        color: white;
        background-color: black;
    }

    th,
    td,
    p,
    input {
        padding-left: 20px;
        padding-right: 20px;
        font: 18px;
    }

    table,
    th,
    td {
        margin: auto;
        border: solid 2px #DDD;
        padding: 5px 30px;
        text-align: center;
    }

    th {
        font-weight: bold;
    }

    .summary {
        padding-top: 50px;
        padding-left: 150px;
        padding-right: 150px;
        position: relative;
        display: flex;
        align-items: center;
        justify-content: center;
        flex-direction: column;
    }

    header {
        width: 100%;
        position: relative;
        top: 0;
        height: 50px;
        text-align: center;
        line-height: 50px;
        font-size: 30px;
        padding-bottom: 20px;
    }

    .inputbox {
        display: flex;
        position: relative;
        margin-top: 40px;
    }

    .input {
        height: 35px;
        width: 220px;
        outline: none;
        text-indent: 5px;
    }

    .button {
        height: 35px;
        width: 43px;
        background-color: black;
        text-align: center;
        line-height: 35px;
        color: #fff;
        margin-bottom: 20px;
    }

    .headerFormat {
        font-size: 28px;
        margin-top: 55px;
    }

    .myFooter {
        padding-right: 250px;
        text-align: right;
        margin: 50px
    }
</style>

<body>

    <div class="summary">
        <header>
            <div>Covid 19 Statistics - <span class="updated"> xxx</span></div>
        </header>

        <table class="table table-dark">
            <thead>
                <tr>
                    <th scope="col">Country</th>
                    <th scope="col">Confirmed Cases</th>
                    <th scope="col">Active Cases</th>
                    <th scope="col">Deaths</th>
                    <th scope="col">Recovered</th>
                </tr>
            </thead>
            <tbody>
                <tr>
                    <td class="headerFormat title"></td>
                    <td class="headerFormat confirm"></td>
                    <td class="headerFormat active"></td>
                    <td class="headerFormat death"></td>
                    <td class="headerFormat recover"></td>
                </tr>
            </tbody>
        </table>

        <div class="inputbox">
            <input type="text" class="input" placeholder="Search by country name" />
            <div class="button"><i class="fa fa-search"></i></div>
        </div>

    </div>

    <p id="showData"> </p>

    <footer>
        <div class="myFooter">
            Developed by: ChavaZystem 2021<br>
            <div>Data Source: <a href="https://corona.lmao.ninja/">https://corona.lmao.ninja/</a></div>

        </div>
    </footer>

</body>

</html>

<script>
    var button = document.querySelector(".button");
    button.addEventListener('click', getdata);

    async function getdata() {

        var input = document.querySelector(".input");
        var confirm = document.querySelector(".confirm");
        var active = document.querySelector(".active");
        var death = document.querySelector(".death");
        var recover = document.querySelector(".recover");
        var title = document.querySelector(".title")
        var country = input.value;
        if (country == "") {
            console.log("Empty country")
        }
        try {
            if (country != "") {
                const res = await fetch('https://corona.lmao.ninja/v2/countries/' + country)
                if (res.status != 404) {
                    const data = await res.json()
                    confirm.innerHTML = data.cases;
                    death.innerHTML = data.deaths;
                    recover.innerHTML = data.recovered;
                    active.innerHTML = data.active;;
                    title.innerHTML = input.value.toUpperCase();;
                    input.value = "";
                }
            }
        }
        catch (e) {
            alert("Error", e)
            input.value = "";
            alert(data.error.message)
        }
    }
    window.onload = async function () {

        var confirm = document.querySelector(".confirm");
        var active = document.querySelector(".active");
        var death = document.querySelector(".death");
        var recover = document.querySelector(".recover");
        var title = document.querySelector(".title")
        var updated = document.querySelector(".updated")
        const res = await fetch('https://corona.lmao.ninja/v2/all')
        const data = await res.json();
        confirm.innerHTML = data.cases;
        death.innerHTML = data.deaths;
        recover.innerHTML = data.recovered;
        active.innerHTML = data.active;
        updated.innerHTML = new Date(data.updated).toLocaleString();

        title.innerHTML = "WORLD";

        const resAllData = await fetch('https://corona.lmao.ninja/v2/countries/')
        const fullData = await resAllData.json();


        function CreateTableFromJSON() {

            // EXTRACT VALUE FOR HTML HEADER. 
            var col = [];
            for (var i = 0; i < fullData.length; i++) {
                for (var key in fullData[i]) {
                    if (col.indexOf(key) === -1) {
                        col.push(key);
                    }
                }
            }
            col = ["country", "cases", "todayCases", "deaths", "todayDeaths", "active", "critical"];

            // CREATE DYNAMIC TABLE.
            var table = document.createElement("table");

            // CREATE HTML TABLE HEADER ROW USING THE EXTRACTED HEADERS ABOVE.
            var tr = table.insertRow(-1);                   // TABLE ROW.
            for (var i = 0; i < col.length; i++) {
                var th = document.createElement("th");      // TABLE HEADER.
                if (col[i] == "todayCases") {
                    th.innerHTML = "TODAY CASES";
                    tr.appendChild(th);
                } else if (col[i] == "todayDeaths") {
                    th.innerHTML = "TODAY DEATHS";
                    tr.appendChild(th);
                } else {
                    th.innerHTML = col[i].toUpperCase();
                    tr.appendChild(th);
                }
            }

            // ADD JSON DATA TO THE TABLE AS ROWS.
            for (var i = 0; i < fullData.length; i++) {
                tr = table.insertRow(-1);
                for (var j = 0; j < col.length; j++) {
                    var tabCell = tr.insertCell(-1);
                    if (j == 0) {
                        tabCell.innerHTML = (fullData[i][col[j]]);
                    } else {
                        tabCell.innerHTML = fullData[i][col[j]];
                    }
                }
            }

            // FINALLY ADD THE NEWLY CREATED TABLE WITH JSON DATA TO A CONTAINER.
            var divContainer = document.getElementById("showData");
            divContainer.innerHTML = "";
            divContainer.appendChild(table);
        }
        CreateTableFromJSON();
    }
</script>