body {
    position: relative; 
    font-family: 'Roboto', sans-serif;

}

.background-image {
    position: fixed; 
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-image: url('/assets/images/loan_calculator.jpeg');
    background-size: cover;
    background-repeat: no-repeat;
    opacity: .25; 
    z-index: -1; 
}


.parent {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-template-rows: repeat(6, 1fr);
    grid-column-gap: 10px;
    grid-row-gap: 10px;
}

.div1 {grid-area: 1 / 1 / 2 / 2;}
.div2 {grid-area: 1 / 2 / 2 / 3;}
.div3 {grid-area: 2 / 1 / 3 / 2;}
.div4 {grid-area: 2 / 2 / 3 / 3;}
.div5 {grid-area: 1 / 3 / 3 / 4;}
.div6 {grid-area: 3 / 1 / 7 / 4;}

.center_button {
    display: flex;
    justify-content: space-around;
    align-items: center;
    padding-top: .5em;
    padding-bottom: 1em;
}
table th,
table td {
    text-align: center;
}

@media (max-width: 767px) {

    .parent {
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        grid-template-rows: repeat(4, auto);
        grid-column-gap: 10px;
        grid-row-gap: 10px;
    }

    .div1 {grid-area: 1 / 1 / 2 / 2;}
    .div2 {grid-area: 1 / 2 / 2 / 3;}
    .div3 {grid-area: 2 / 1 / 3 / 2;}
    .div4 {grid-area: 2 / 2 / 3 / 3;}
    .div5 {grid-area: 3 / 1 / 4 / 3;}
    .div6 {
        grid-area: 4 / 1 / 5 / 3;
        height: 250px;
        
    }

    table td {
        font-size: 12px; 
    }

    table th,table td {
        text-align: center;
    }
}

#loan-summary {
    display: none;
}